p {
		font-size: 38px;
		& div {
				color: red;
		}
}

div {
		display: flex;
		border: 5px solid green;
		background: yellow;
		color: blue;
		flex-direction: column;
		transform: rotate(150deg);
}

@media screen and (min-device-width: 992px) {
		
}

