@font-face {
    font-family: "OpenSansCondensedLight";
    src: url("../fonts/OpenSans-CondLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;  
}

.container-fluid {
		padding-left: 35px;
		padding-right: 35px;
}

ul {
		padding: 0;
}

@media screen and (max-device-width: 991px) {
	.container-fluid {
			padding-left: 15px;
			padding-right: 15px;
	}
}

@media screen and (min-device-width: 320px) {

}

@media screen and (min-device-width: 360px) {

}

@media screen and (min-device-width: 480px) {	

}

@media screen and (min-device-width: 576px) {	

}

@media screen and (min-device-width: 768px) {

}

@media screen and (min-device-width: 768px) 
							and (max-device-width: 991px) and (orientation:landscape) {

}

@media screen and (min-device-width: 768px) 
							and (max-device-width: 991px) and (orientation:portrait) {

}

@media screen and (min-device-width: 992px) {	

}

@media screen and (min-device-width: 1200px) {	

}

@media screen and (min-device-width: 1600px) {	

}

@media screen and (min-device-width: 1920px) {	

}