@black: rgb(51, 51, 51);
@blue: rgb(51, 122, 183);
@yellow: yellow;
@yellowLight: rgb(255, 255, 153);
@orange: rgb(255, 193, 7);
@fontLight: 'OpenSansCondensedLight', sans-serif;
@marginIcon: 5px;
@marginMenuItem: 20px;


