.menu__link {
		color: @yellowLight;
		text-decoration: none;
}

.menu__link:hover {
		text-decoration: none;
		color: @yellow;
}

.menu__link_pressed {
		color: @orange;
}

.menu__link_normal {
		color: @yellowLight;
}
